# 服务名字
spring.application.name=PRODUCER-SERVICE
# 端口
server.port=7001
eureka.instace.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# 注册中心地址，如果是集群，那就逗号分隔
eureka.client.serviceUrl.defaultZone=http://jimmy:jimmy@localhost:8001/eureka/
